<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h1>The Story Keeper Book Store</h1>


<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">Book Seller's First Name:</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Example: John">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Book Seller's Last Name:</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Example: Doe">
    </div>
  </div>
  <div class="row">
  <div class="col-25">
      <label for="fname">Book Seller's Password:</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Example: Ba9999bb$Bb9">
    </div>
    </div>
    <div class="row">
    <div class="col-25">
      <label for="fname">Book Seller'sID#:</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Example: 246828">
    </div>
    </div>
    <div class="row">
    <div class="col-25">
      <label for="fname">Book Seller's Phone:</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Example: 555-555-5555">
    </div>
    </div>
    <div class="row">
    <div class="col-25">
      <label for="fname">Book Seller's Email:</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Example: abc@abc.com">
    </div>
    </div>
    <div class="row">
    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> Check box to request an Email Confirmation</label>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Select a Transaction</label>
    </div>
    <div class="col-75">
      <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">Search a Book Seller's account</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">Customer's Book Purchase</label><br>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">Customer's Book Return</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">Update a Customer's Book Order</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">Cancel a Customer's Book Order</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">Search for a Book</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">Create A New Customer Account</label><br>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>
</html>


